{
  "name": "weshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "weshare": "cli.js",
    "wsh": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.0",
    "conf": "^10.2.0",
    "enquirer": "^2.3.6",
    "open": "^8.4.0",
    "ora": "^6.1.2",
    "undici": "^5.10.0"
  }
}
